$black: #10161A;
$white: #ffffff;
$dark-gray1: #182026;
$gray1: #5C7080;
$gray3: #8A9BA8;
$gray5: #BFCCD6;
$light-gray1: #CED9E0;

$palatino-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, serif; 
$georgia-family: Georgia,Cambria,"Times New Roman",Times,serif;
$arial-family: Arial, Helvetica Neue, Helvetica, sans-serif;

@import "~normalize.css/";

@import "./routes/index";
@import "./sketchComponent";
@import "./sketches/line/index";

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $palatino-family;
    margin: 0;
}

a {
    color: $dark-gray1;
    text-decoration: none;
    transition: border-bottom .05s;

    &:hover {
        border-bottom: 3px solid $black;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

body {
    font-family: $palatino-family;
}

p {
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    line-height: 1.58;
    font-family: $georgia-family;
}

figure {
    margin: 0;
}

h1 ~ p {
    margin-top: 10px;
}

p ~ p {
    margin-top: 30px;
}

.root {
    overflow: hidden;
}

.slides {
    width: 100%;
    height: 100%;
}

.presentation-mode {
    .back-button, .user-volume {
        display: none !important;
    }
}

.inventory-info {
    span~span:before {
        content: ", ";
    }
}

.mito-hud {
    text-align: initial;
    font-size: 16px;

    .mito-hud-button {
        border-radius: 2px;
        border: 1px solid transparentize($gray3, 0.8);
        margin: 2px;
        padding: 2px;
        cursor: pointer;

        &:hover {
            border: 1px solid $black;
            box-shadow: 2px 2px 2px transparentize($black, 0.8);
        }

        .mito-hud-button-hotkey {
            font-family: 'Courier New', Courier, monospace;
        }
    }

    .mito-hud-water {
        color: rgb(90, 120, 255);
    }

    .mito-hud-sugar {
        color: rgb(52, 87, 6);
    }

    .d-pad {
        $size: 25px;
        display: grid;
        grid-template: $size $size #{$size} / $size $size $size;
        justify-items: stretch;
        align-items: stretch;
        justify-content: center;
    }
}

.classybr {
    border-bottom: 1px solid $gray3;
}

.mito-instructions {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    z-index: 1;
    overflow: auto;
    text-align: initial;

    .mito-instructions-container {
        max-width: 700px;
        margin: auto;
        position: relative;
        padding-bottom: 10vh;
    }

    .esc {
        position: absolute;
        cursor: pointer;
        right: 0;
        padding: 10px;
        margin: 10px;
        color: $gray3;

        &:hover {
            box-shadow: 2px 2px 1px transparentize($black, 0.8);
        }
    }

    h1 {
        padding: 25vh 0 10vh 0;
        font-size: 80px;
    }

    .play-button {
        text-align: center;
        padding: 40px;
        font-size: 30px;
        cursor: pointer;
        margin: 0 auto 10vh auto;
        border: 5px solid $black;

        &:hover {
            box-shadow: 10px 10px 5px transparentize($black, 0.7);
        }
    }

    h2 {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    h1, h2 {
        text-align: center;
    }

    p {
        font-size: 16px;
        font-family: $arial-family;
        margin-top: 10px;
    }

    ol {
        -webkit-padding-start: 20px;
    }
}

.page {
    width: 8.5in;
    height: 11in;
    margin: 0in;
    border: 0;
    page-break-after: always;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: start;
    -webkit-print-color-adjust: exact;

    .card {
        display: block;
        margin: 0.1mm;
        padding: 0;
        background-color: white;
        border-radius: 0in;
        background-clip: padding-box;
        height: 3.5in;
        width: 2.5in;
        position: relative;
        border: 0.8mm solid rgba(0, 0, 0, 0.5);
    }

    .trait .card-name {
        display: flex;
        margin: 20px auto;
        flex-direction: column;
    }

    .card-name-underline {
        height: 5px;
        display: flex;

        .underline {
            height: 100%;
            flex: 1;
            border-top: 1px solid $gray3;
            position: relative;
            top: 2.5px;
        }

        .underline-left {
            border-top-left-radius: 5px;
        }

        .underline-right {
            border-top-right-radius: 5px;
        }

        .underline-dot {
            border-radius: 100%;
            width: 5px;
            height: 5px;
            background: $gray3;
            margin: 0 5px;
        }
    }

    .card-wrapper {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }

    .card-description {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .card-name {
        font-size: 16pt;
        font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,serif;
        font-weight: 600;
        padding: 5px;
    }

    .card-name-positioner {
        position: relative;
    }

    .card-name-vertical {
        // font-size: 8pt;
        // font-weight: normal;
        text-orientation: upright;
        writing-mode: tb;
        position: absolute;
        top: 0;
        left: 0;
    }

    .card-icon-list {
        display: flex;
        justify-content: center;
    }

    .icon {
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 100%;
        font-weight: normal;
        font-size: 26pt;
        margin: 5px;
        border: 1px solid #BFCCD6;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        &.interrupt {
            font-weight: 900;
        }

        &.gainPoints {
            background: rgb(64, 200, 64);
            border: 1px solid rgb(32, 128, 32);
        }

        &.losePoints {
            background: rgb(255, 64, 64);
            border: 1px solid rgb(128, 32, 32);
        }

        &.keep {
            perspective: 50px !important;

            img {
                width: 35px;
            }

            .cardshape {
                transform: rotateX(60deg);
            }
        }

        &.thumbs {
            font-size: 20pt;
            flex-direction: column;
        }

        &.guess .cardshape {
            font-size: 20px;
        }

        &.command img {
            width: 40px;
        }

        .cardshape {
            display: flex;
            justify-content: center;
            align-items: center;
            width: (2.5pt * 7);
            height: (3.5pt * 7);
            background: white;
            border: 2px solid black;

            &.text {
                font-size: 14px;
                border: none;
                font-weight: bold;
            }
        }

        &.lay {
            position: relative;

            .cards-container {
                display: flex;
                justify-content: center;
                align-items: center;
                .cardshape {
                position: absolute;
            }
            }

            .cardshape:nth-of-type(1) {
                transform: translate(-2px, -2px);
            }
            .cardshape:nth-of-type(2) {
                transform: translate(2px, 2px);
            }
            .cardshape:nth-of-type(3) {
                transform: translate(6px, 6px);
            }
        }
    }

    .corner {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        padding: 10px 5px;
    }

    .corner-reverse {
        transform: rotate(0deg);
    }

    .card-description {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        justify-content: space-between;
        font-family: Arial;
        font-size: 10pt;
        text-align: justify;
        padding: 10px;
    }
}